<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>data dari dosen</h3>
    <p>Budi Sutisno : 00928832982183</p>
    <p>Budiono : 1282939283982</p>
    <p>sumanto : 9239817398172873</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi dolore harum culpa ratione unde, ea quas, voluptatum eius rem doloribus modi, corrupti quasi voluptatem dolorem nemo vel aperiam quaerat incidunt alias! Rem commodi ea sit iure, provident eos repellendus quia facilis id. Perferendis, inventore. Suscipit quam nisi cumque. Accusantium voluptatum iste assumenda, omnis praesentium, consequuntur impedit numquam natus magni doloribus vitae minus quam molestiae. Quam cum quas provident odit explicabo. Sed distinctio dolores dolor in ab deleniti consequatur cumque aut iste laudantium voluptates, quam, dolorum laborum impedit quia necessitatibus minima ex perferendis fuga iure explicabo. Cumque, repellat. Sunt, excepturi!</p>


    <p> pelajaran dari dosen semester ini</p>
    <p>python for Data Science</p>
    <p>HTML and CSS</p>
    <p>javascript</p>
    <p>lebih baik belajar python</p>
</body>
</html>