<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .container{
    width: 100%;
    text-align: center;
}
.container h1{
    height: 30px;
    background-color: grey;
    color: wheat;
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>GIT dan GITHUB</h1>
        <p>perbedaan GIT dan GITHUB, git dan github itu berbeda git adalah version control system sedangkan github adalah website yang menggunakan git/ website yang menggunakan sistem dari git itu sendiri.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusamus iste ea aperiam inventore, rerum reprehenderit possimus iure, aut autem voluptatum, laboriosam dolor facere quae. Minus dolorem magnam necessitatibus omnis consequuntur optio perspiciatis, repellendus maxime aperiam. Vel, quae molestias? Fuga est explicabo suscipit sit consectetur libero voluptatum eaque qui, eum maiores labore deleniti sed sapiente, voluptate ea eos ducimus, nulla exercitationem? Aliquam, quisquam earum error quam omnis deserunt vel, pariatur voluptatem voluptates eius quod, cupiditate debitis voluptatibus libero deleniti repudiandae laudantium. Animi, tenetur repellendus eum distinctio temporibus eius illum officia rerum, quas esse veritatis neque voluptatibus sit et aperiam reiciendis?</p>
        
        <p>namakau akahmad riski setiawan</p>
        <p>aku lahihir di grobogan, 11 spetember 2004</p>

        <h3>umur saya sekarang 19 tahun</h3>
    </div>
</body>
</html>